<html>
    <title>

    </title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="path/to/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>

    </script>
    <style>
        
*{
	padding:0;
	margin: 0;
	font-family: 'arya';
}

.img1{
height: 90%;
width: auto;
}
.img2{
   width: 45%;
   height: auto;
}
.img3{
    width: 33%;
    height: auto;
}



.header
{
    padding-top: 3%;
    display: flex;
    justify-content: space-around;
   background: linear-gradient(to right,#0E538F , #68BDF3);;
    height: 20%;
}
.icon{
    width: 40%;
}
.title{
    width: 60%;
}
h1{
    font-size: 80px;
    color:white;
}
.photos
{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

a
{
    background-color: white;
  padding: 0.5% ;
    text-align: center;
    color: rgb(90, 144, 245);
    text-decoration: none;
    margin-right: 1%;
    border-radius: 5PX;
    transition: 0.6s;
    font-size: 20px;
    border: 1px solid rgb(90, 144, 245);
}
a:hover{
border-radius: 30px;
color: white;
background-color: rgb(90, 144, 245);
}

@media only screen and (max-width: 700px) {
    .img1{
height: 160px;
width: auto;
padding-top: 5%;
}
.img2{
   width: 90%;
   height: auto;
   align-items: center;
}
.img3{
    width: 80%;
    height: auto;
    align-items: center;
    text-align:center
}

*{
    text-align: center;
}

.header
{
   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   background: linear-gradient(to right,#0E538F , #68BDF3);;
    height: auto;
    text-align: center;
}
.icon{
    width: 100%;
}
.title{
    width: 100%;
    padding-top: -6%;
    margin-bottom: 1%;
}
h1{
    
    font-size: 50px;
    color:white;
}
.photos
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

a
{
    background-color: white;
  padding: 0.5% ;
    text-align: center;
    color: rgb(90, 144, 245);
    text-decoration: none;
    margin-right: 1%;
    border-radius: 5PX;
    transition: 0.6s;
    font-size: 20px;
    border: 1px solid rgb(90, 144, 245);
}
a:hover{
border-radius: 30px;
color: white;
background-color: rgb(90, 144, 245);
}

} 


    </style>
<body>
   
        <div class="header">
        
        <div class="icon" data-aos="slide-right"   data-aos-delay="500" data-aos-duration="1000"><img src="01.png" alt="" class="img1" ></div><br>
         <div class="title" data-aos="fade-in"   data-aos-delay="500"><h1>Stock Management System</h1> </div> 
        </div>
         <br>
<br>
         <div class="button" style="text-align: center;"  data-aos="slide-right"   data-aos-delay="1000" data-aos-duration="1000"> 
            <a href="https://drive.google.com/drive/folders/1nQmBJZEvQxib_FTb9XnqaypGRB4Rjg5e?usp=sharing" > <i class="fa fa-cloud-download" aria-hidden="true"></i> Dowunload Project </a>
            <a href="https://youtu.be/5687flPPAb0"> <i class="fa fa-play-circle" aria-hidden="true"></i> Video tutorials </a>
         </div>
         <center>
  <div class="photos">
<img src="02.png" alt="" class="img2" data-aos="zoom-in-down" data-aos-delay="1500" data-aos-duration="1000"><br>
<img src="03.png" alt="" class="img3" data-aos="zoom-in-down" data-aos-delay="1500" data-aos-duration="1000">
</div>
</center> 
<script>
    AOS.init();
    
  </script>

</body>
</html>